{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Cercetador!</title>
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
   integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
   crossorigin=""/>

     <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
   integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
   crossorigin=""></script>
    <style>
        html, body, #map {
            margin: 0;
            height: 100%;
            width: 100%;
        }

        #layover {
            z-index: 999;
            position: absolute;
            top: 20px;
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            pointer-events:none;
        }

        #rules {
            font-weight: bold;
            font-size: 1em;
            padding: 10px;
            border-radius: 10px;
            position: absolute;
            top: 10px;
            right: 10px;
            z-index: 400;
        }

    </style>
</head>
<body>
    <div id = "map"></div>
    <div id = "layover"><img style="width: 50%" src = "{% static 'img/logo_cub_adventures_2023.png' %}"><br>
    </div>
    <div><button id="rules">Reguli</button></div>

<script src="{% static 'js/map_control.js' %}"></script>
</body>
</html>
